TabViewIssue/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TabViewIssue.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="BrowseItemsPage"
    Title="Title">

    <ContentPage.Content>
        <Grid>

            <xct:TabView TabIndicatorColor="Red">

                <xct:TabViewItem
                    FontSize="14"
                    Text="Tab 1"
                    TextColorSelected="Red">
                    <Label
                        Margin="20"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Tab 1 Content" />
                </xct:TabViewItem>

                <xct:TabViewItem
                    FontSize="14"
                    Text="Tab 2"
                    TextColorSelected="Red">
                    <Label
                        Margin="20"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Tab 2 Content" />
                </xct:TabViewItem>

                <xct:TabViewItem
                    FontSize="14"
                    Text="Tab 3"
                    TextColorSelected="Red">
                    <Label
                        Margin="20"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Tab 3 Content" />
                </xct:TabViewItem>

            </xct:TabView>

        </Grid>
    </ContentPage.Content>

</ContentPage>
